SESSION_NAME="1BVtsOKkBuzOaF7ZYTcK2tsr90eD0h84g_2KLUl-azV88cQWIUUXGqBFoekNWjaJlLd1ju7dcBCL3S7PDQMvsx3vLYvC--mPp4JHvmb_Wj9oG4BI4TOOCn3UJzQh5hED43OJGTR8KNVWb4u0SW18FQoijdqM7vkzfMcAZD1DbhNGsvMecKQ-4uoBAYHeGKtgKV3Fqo-I7p9JKkhgHUNgd-odJ_AwlB6qyyKAQ8D00lG5GVq3bUgByIec025_6ryQm82hTs8OUWpG2os9pNIQ91IoRDFIHG62GZPclud5xzQ6f4sCIze4bKiS4GFbXMQoPalHKr2Y5_nc_iIPmzDuOIa668PAqvRM="
BOT_TOKEN="1897739843:AAE9ueAAdmP7ZxTkho2xwOgSAjVUXMTx0Uw"
BOT_NAME="RiZoeLXMusic"
API_ID="3989849"
API_HASH="a3384b30bcf31eb24ad597a526922084"
SUDO_USERS="1517994352"
DURATION_LIMIT="120"
ARQ_API_KEY="KFVWZW-YOEIQI-JVZVHS-GKQYLD-ARQ"
UPDATES_CHANNEL="DNHxHELL"
BG_IMAGE="https://telegra.ph/file/1ed5d40197b17f06d00ba.jpg"

