SESSION_NAME=""
BOT_TOKEN=""
BOT_NAME=""
API_ID=""
API_HASH=""
SUDO_USERS=""
DURATION_LIMIT="120"
ARQ_API_KEY=""
UPDATES_CHANNEL="DNHxHELL"
BG_IMAGE="https://telegra.ph/file/1ed5d40197b17f06d00ba.jpg"

